# CodeLike

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ViewModelFactory.kt
app/src/main/java/ru/netology/nmedia/: App.kt  AppActivity.kt  FeedFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: ImageViewAdapter.kt  PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostAPI.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: DAOModule.kt  PostDAO.kt  PostDAOImpl.kt  PostRemoteKeyDAO.kt
app/src/main/java/ru/netology/nmedia/db/: AppDB.kt  DbModule.kt  Token.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppErrors.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryInRoomImpl.kt  PostRepositoryInSQLiteImpl.kt  PostRepositoryInSharedPreferencesImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  FirebaseMessagingModule.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AppActivity.kt  AuthViewModel.kt  AuthenticationFragment.kt  FeedFragment.kt  ImagePost.kt  NewPostFragment.kt  PostFragment.kt  PostViewModel.kt
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  baseline_circle_notifications_24.xml  baseline_close_24.xml  baseline_edit_24.xml  baseline_error_outline_24.xml  baseline_refresh_24.xml  ic_camera_24dp.xml  ic_menu_save_24.xml  ic_photo_24dp.xml  ic_play_youtube_48.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_authentication.xml  fragment_feed.xml  fragment_image_post.xml  fragment_new_post.xml  item_loading.xml
app/src/main/res/menu/: auth_menu.xml  menu_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
caches/8.2/scripts/2f4pv7c5yixvuhuiuzlyjazce/: cache.properties
caches/8.2/scripts/4o2e3bnypuqjl1lsw8uomna9d/: cache.properties
caches/8.2/scripts/6r1sk8e02o4w1kj35espqtpwu/: cache.properties
caches/8.2/scripts/bi8evk1k479tdvxutt5bam9if/: cache.properties
caches/8.2/scripts/caiy3pt674t7sysut5f5kqg32/: cache.properties
caches/8.2/scripts/e97yv772d1cu7wr12pn6br2oc/: cache.properties
caches/8.2/scripts/laf55icwl76cyshvcn5jhpy2/: cache.properties
caches/journal-1/: file-access.properties
caches/transforms-3/04ead8bcaa65f42573fdb625bd8da428/transformed/javax.inject-1/: classes.dex
caches/transforms-3/06e7feb2a6e7bb9a984e31b7cbd33c25/transformed/cardview-1.0.0-runtime/: classes.dex
caches/transforms-3/0a2cda196b5bbf130dcc09eb9f157e13/transformed/core-1.12.0-runtime/: classes.dex
caches/transforms-3/0cd7f7810cf67877eda0ae539b2ace4b/transformed/drawerlayout-1.1.1-runtime/: classes.dex
caches/transforms-3/0ee7d55e57b32072b7226cd2eefaa26b/transformed/lifecycle-common-2.6.1/: classes.dex
caches/transforms-3/0f307ea92c49c052018585bc45afbe5a/transformed/monitor-1.6.1-runtime/: classes.dex
caches/transforms-3/14e871e532cbafa785b231781b94d606/transformed/startup-runtime-1.1.1-runtime/: classes.dex
caches/transforms-3/1827caf3be95c9238c853bc58c130392/transformed/javawriter-2.1.1/: classes.dex
caches/transforms-3/1a99ffb92c98b0c3a8ccfd3792df06c0/transformed/core-ktx-1.12.0-runtime/: classes.dex
caches/transforms-3/1c7f27590dd3ca3352a7802707cb3d5b/transformed/androidx.fragment/: anim-v21_fragment_fast_out_extra_slow_in.xml.flat  anim_fragment_fast_out_extra_slow_in.xml.flat  animator_fragment_close_enter.xml.flat  animator_fragment_close_exit.xml.flat  animator_fragment_fade_enter.xml.flat  animator_fragment_fade_exit.xml.flat  animator_fragment_open_enter.xml.flat  animator_fragment_open_exit.xml.flat
caches/transforms-3/1d4ac0cbadd886d0bf3ae5b1d636a8ae/transformed/appcompat-resources-1.6.1-runtime/: classes.dex
caches/transforms-3/2511703783a53d96225de3a5fba06364/transformed/dynamicanimation-1.0.0-runtime/: classes.dex
caches/transforms-3/2573af08af69596b6324c32a9cc92a71/transformed/annotation-1.0.1-runtime/: classes.dex
caches/transforms-3/25bca49385f9e39c37a02930fa4138de/transformed/profileinstaller-1.3.0-runtime/: classes.dex
caches/transforms-3/27312da28fcf7d3064a62386563d5f64/transformed/constraintlayout-2.1.4-runtime/: classes.dex
caches/transforms-3/282d1ad6a0afe5f97d6c6e0668f9097c/transformed/androidx.appcompat/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_btn_checkbox_to_checked_box_inner_merged_animation.xml.flat  anim_btn_checkbox_to_checked_box_outer_merged_animation.xml.flat  anim_btn_checkbox_to_checked_icon_null_animation.xml.flat  anim_btn_checkbox_to_unchecked_box_inner_merged_animation.xml.flat  anim_btn_checkbox_to_unchecked_check_path_merged_animation.xml.flat  (+291 more)
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-02-05-10-26-03-257.profile  2024-02-06-13-51-48-532.profile
(+569 files in other folders)
